// //Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу
// успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае
// алгоритм завершил работу безуспешно.

//              0   1   2  3  4   5   6   7   8    ИНДЕКСЫ МАССИВА
int []array = { 1, 12, 31, 4, 15, 16, 17, 18, 4 };

int n = array.Length;   // число n задано  показать длинну (количество элементов) маасива

int find = 4;  //  значение числа индекса (НЕ НОМЕР ИНДЕКСА) которое мы хатим найти 

int index = 0;  // задаем индекс в позицию 0 для начала 

while (index < n)   // задаем условия на прекращение действия  по окончании длинны массива
{
    if (array[index] == find)
    {
       Console.Write ( "index = " );
        Console.WriteLine(index);
        break; // исли в индексе несколько одинаковых элементов то
        // "break" прекращает работу цикла после нахождения превого  подходящего
        // элемента в массиве и не ищет  дальше
    }

    //index = index + 1
    index++;  //  index++  это тот же счетчик что и  index + 1  только КОРОЧЕ)))
}